import java.io.*;

public class Main {
    public static String solve(String input) {
        String[] args = input.split(" ");
        StringBuilder result = new StringBuilder();
        Integer lowerToUpper = 'A' - 'a';
        for(Integer i = 0; i < args[0].length(); i++) {
            char c = args[0].charAt(i);
            if(args[1].charAt(i) == '1') {
                result.append((char)(c + lowerToUpper));
            }
            else {
                result.append(c);
            }
        }

        return result.toString();
    }
    
    public static void main (String[] args) throws IOException {
        File file = new File(args[0]);
        BufferedReader buffer = new BufferedReader(new FileReader(file));
        String line;
        while ((line = buffer.readLine()) != null) {
            line = line.trim();
            System.out.println(solve(line));
        }
    }
}
